spring.datasource.url=jdbc:mysql://localhost:3306/spring-database?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class.name=com.mysql.cj.jdb.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug
